.grid + .grid {
  margin-top: 1em;
  margin-top: var(--global-spacing-regular);
}

@media all and (max-width: 1000px) {
  .grid__column + .grid__column {
    margin-top: 1em;
    margin-top: var(--global-spacing-regular);
  }
}

@media all and (min-width: 1020px) {
  .grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
  }

  .grid__column {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 0;
    -ms-flex: 1 1 0;
    flex: 1 1 0;
  }

  .grid__column + .grid__column {
    margin-left: 1em;
    margin-left: var(--global-spacing-regular);
  }

  .grid__column--half {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
  }

  .grid__column--third {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.333%;
    -ms-flex: 0 0 20%;
    flex: 0 0 33.333%;
  }

  .grid__column--quarter {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 20%;
    flex: 0 0 25%;
  }

  .grid__column--fifth {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 20%;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
  }
}
